class Solution {
public:
    int pivotInteger(int n) {
        int s=1;
        int e=n;
        int mid=s+(e-s)/2;
        if(n==1){
            return 1;
        }
        while(s<e){
            int sum=0;
            int sum2=0;
            for(int i=1;i<=mid;i++){
                sum=sum+i;
            }
            for(int j=mid;j<=n;j++){
                sum2=sum2+j;
            }
            if(sum==sum2){
                return mid;
            }
            else if(sum<sum2){
                s=mid+1;
            }
            else{
                e=mid-1;
            }
            mid=s+(e-s)/2;    
        }
    return -1;  
    }
};
